{
  "name": "fulcrum-css",
  "version": "0.2.0",
  "description": "A CSS utility set used to easily style UI components by adding some simple markup",
  "main": "fulcrum.min.css",
  "scripts": {
    "test": "test",
    "dev:watch": "node-sass -w -r scss/fulcrum.scss scss/dev.compiled.css",
    "prod:build": "rm -rf dist/ *.tgz scss/dev.compiled.css && node-sass scss/fulcrum.scss dist/fulcrum.min.css --output-style compressed && npm pack"
  },
  "keywords": [
    "CSS",
    "fulcrum",
    "add-on",
    "fulcrumCSS",
    "utilities",
    "SCSS",
    "Sass"
  ],
  "author": "Ryan Wood",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
