{
  "name": "@fulcrumui/css-utils",
  "version": "1.0.0-beta0",
  "description": "A CSS utility set used to easily adjust shared/common styles on UI components by adding some simple markup",
  "main": "fulcrum.min.css",
  "scripts": {
    "test": "test",
    "lint:fix": "stylelint **/*.scss --fix --color --formatter verbose",
    "build:dev": "sass scss/fulcrum.scss scss/dev.compiled.css",
    "build:dev:watch": "sass --watch scss/fulcrum.scss scss/dev.compiled.css",
    "build:prod": "yarn run lint:fix &&  rm -rf dist/ *.tgz scss/dev.compiled.css && sass scss/fulcrum.scss dist/fulcrum.min.css --style compressed && yarn pack"
  },
  "keywords": [
    "CSS",
    "fulcrum",
    "add-on",
    "fulcrumCSS",
    "utilities",
    "SCSS",
    "Sass"
  ],
  "author": "Ryan Wood",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.0.5",
    "sass": "^1.25.0",
    "stylelint": "^10.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint:fix"
    }
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
